<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Un Grain de Plaisir</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                font-family: 'Times New Roman', Times, serif;
                background-color: #F5F5DC;
                width: 100%;
            }

            .body_div {
                background-color: #E8CAA2;
                border-radius: 20px;
                width: 80%;
            }

            header {
                display: flex;
                width: 100%;
            }

            .header_div {
                display: flex;
                width: 70%;
                align-items: center;
            }

            .logo {
                border-radius: 10px;
                width: 10%;
                margin: 20px;
            }

            h1 {
                width: 90%;
                font-size: 60px;
                margin: 0;
            }

            nav {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 15%;
            }

            ul {
                display: flex;
                width: 100%;
                justify-content: space-evenly;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                display: flex;
                background-color: #D2B48C;
                text-align: center;
                border-radius: 20px;
            }

            li a {
                display: block;
                font-size: 25px;
                color: #6E5028;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color on hover */
            li a:hover {
                background-color: #6E5028;
                border-radius: 20px;
                color: #C49E78;
            }
            
            header, main, footer {
                margin: 20px;
            }

            section {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .section_div {
                display: flex;
                justify-content: space-evenly;
            }

            article {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                text-align: center;
                width: 20%;
                border: solid black 2px;
                background-color: #C49E78;
                border-radius: 20px;
            }

            .article_div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            article h3, article p {
                margin: 5px;
            }

            .article_img {
                width: 200px;
                height: 200px;
                overflow: hidden;
                margin: 5px;
                border: solid black 2px;
                border-radius: 100px;
            }

            article img {
                width: 100%;
            }

            form {
                display: flex;
                flex-direction: column;
                width: 40%;
                border: solid black 2px;
                padding: 20px;
                background-color: #C49E78;
                border-radius: 20px;
            }

            form div {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .form_choice {
                display: flex;
                justify-content: space-between;
            }

            .form_note {
                display: flex;
                flex-direction: column;
            }

            textarea {
                resize: none;
            }

            .submit {
                display: flex;
                text-align: center;
                justify-content: center;
            }

            h2 {
                font-size: 40px;
            }

            footer {
                margin-top: 53.2px;
            }

            p, label {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="body_div">
            <!--Website's logo, Nav bar and Title-->
            <header>
                <div class= header_div>
                    <img class= logo src="img/coffee.jpg" alt="Website's logo, representing the title"> <!--Website's logo-->
                    <h1>Un Grain de Plaisir</h1> <!--Website's title-->
                </div>
                <!--Nav bar-->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#order_form">Order</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <section>
                    <h2 id="menu">Menu</h2>
                    <div class="section_div">
                        <article>
                            <div class="article_div">
                                <div class="article_img">
                                    <img src="img/espresso.png">
                                </div>
                                <h3>1 | Espresso</h3>
                                <p>An ebony elixir dances upon the taste buds, orchestrating a symphony of bold flavors, awakening the senses with each sip.</p>
                            </div>
                            <p><i>$1.50</i></p>
                        </article>
                        
                        <article>
                            <div class="article_div">
                                <div class="article_img">
                                    <img src="img/latte.jpg">
                                </div>
                                <h3>2 | Latte Macchiato</h3>
                                <p>A velvety dance of frothy milk and rich espresso, the latte macchiato is a symphony of elegance and indulgence.</p>
                            </div>
                            <p><i>$3.50</i></p>
                        </article>

                        <article>
                            <div class="article_div">
                                <div class="article_img">
                                    <img src="img/mocaccino.jpg">
                                </div>
                                <h3>3 | Mocaccino</h3>
                                <p>Indulge in the velvety dance of rich espresso and creamy chocolate, as your senses are enveloped in the exquisite taste of a Mocaccino.</p>
                            </div>
                            <p><i>$4.50</i></p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2 id="order_form">Place Your Order</h2>

                    <form>
                        <div>
                            <label for="menu_choice" style="margin-right: 10px;">Pick your choice</label>
                            <input type="number" min="0" max="3" id="menu_choice" required>
                        </div>

                        <div class="form_choice">
                            <input type="radio" name="menu_addon" value="breakfast" id="breakfast">
                            <label for="breakfast">Breakfast Menu</label>
                            <label for="breakfast">Croissant or Chocolate Bread + 1 Juice or Water</label>
                            <label for="breakfast"><i>$2.00</i></label>
                        </div>

                        <div class="form_choice">
                            <input type="radio" name="menu_addon" value="lunch" id="lunch">
                            <label for="lunch">Lunch Menu</label>
                            <label for="lunch">Sandwich of your choice + 1 Juice or Water</label>
                            <label for="lunch"><i>$4.00</i></label>
                        </div>

                        <div class="form_note">
                            <label for="special">Anything we'll need to be careful of ?</label>
                            <textarea id="special" name="special" rows="3" placeholder="Allergies, etc..." style="font-family: 'Times New Roman', Times, serif; font-size: 16px;"></textarea>
                        </div>

                        <div class="submit">
                            <input type="submit" value="Go To Checkout">
                        </div>
                    </form>
                </section>
            </main>

            <footer>
                <p>Made with love by @gntalan with the help of all the Codédex Team</p>
            </footer> 
        </div>
    </body>
</html>
